<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_rejected_history"
        android:title="Rejected History"
        android:icon="@drawable/ic_history"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_feedback"
        android:title="Provide Feedback"
        android:icon="@drawable/ic_feedback"
        app:showAsAction="ifRoom" />

</menu>
